// расширения
// %border {
//   border: 1px solid;
//
// }
// @extend %border;

// миксины
@mixin bordercol($col) {
  border: 1px solid $col;
}
// @include bordercol(black);

// @import "_fonts.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

html,
:root {
  height: 100%;
  box-sizing: border-box;
  font-family: "Roboto Condensed", "arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.2px;
}
*,
::before,
::after {
  box-sizing: inherit;
}

//*================Цвета==================
$white: #ffffff;
$black: hsl(30, 2%, 16%);
$black-txt: #373f41;
$grey-dark: #4f4f4f;
$grey: #a3a3a3;
$grey-lite: #f2f2f2;
$red-dark: #d34c4c;
$red: #eb5554;
$orange: #f9b537;
$orange-lite: #fffce6;
$green-dark: #60a134;
$green: #78c941;
$green-lite: #f1f9ec;
$blue-dark: #0685ac;
$blue: #009bcd;
$blue-lite: #f6f9fd;

body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: $black-txt;
  background-color: #fafafa;
  //background-color: $black;
}

//!Общие элементы

// контейнеры
.container {
  max-width: 1260px;
  padding: 0 15px 0 15px;
  //box-sizing: content-box;
  width: 100%;
  margin: 0 auto;
}
.container-box {
  max-width: 1260px;
  padding: 50px 15px 50px 15px;
  width: 100%;
  margin: 0 auto;
}

//Заголовки
.title {
  display: block;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}
.subtitle {
  display: block;
  max-width: 840px;
  font-size: 18px;
  margin: 20px auto 0 auto;
  text-align: center;
}

//кнопки
.button {
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: $red;
  padding: 10px 20px 10px 20px;
  color: $white;
  border: none;
  border-radius: 20px;
  transition: all 0.2s linear;
  min-height: 40px;
  white-space: nowrap;
  &:hover {
    background-color: $red-dark;
    cursor: pointer;
  }
}

//Блок с кнопкой
.free-lesson {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  margin: 50px 0 0 0;
  &__txt {
    margin: 0 30px 0 0;
  }
}

//!Страницы
// *Основаная. Лендинг

//? Шапка
.header {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px 0 10px 0;
  background-color: $white;
  box-shadow: 0 5px 7px 0 rgba(24, 33, 47, 0.2);
  &__container {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  &__logo {
    margin: 0 20px 0 0;
    display: flex;
  }
  &__title {
    margin: 0 10px 0 0;
    & > span {
      display: block;
      &:first-child {
        font-size: 22px;
        font-weight: 600;
        margin: 0 0 5px 0;
      }
      &:last-child {
        font-size: 18px;
      }
    }
  }
  &__button {
    margin: 0 30px 0 auto;
  }
  &__phones {
    & > a {
      display: block;
      text-decoration: none;
      color: $black-txt;
      font-size: 22px;
      white-space: nowrap;
    }
  }
}

// ?Баннер
.banner {
  min-height: 688px;
  background-image: url(../img/Banner.png);
  background-repeat: no-repeat;
  background-position: center 15%;
  background-size: cover;
  color: $white;
  padding: 70px 0 0 0;
  margin: 100px 0 0 0;
  &__container {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;

    > *:not(:last-child) {
      margin: 0 0 15px 0;
    }
  }
  .banner__title {
    font-weight: bold;
    font-size: 44px;
    margin: 0;
  }
  .banner__subtitle {
    font-size: 32px;
  }
  .banner__button {
    //margin: 20px 0 0 0;
  }
}

// ?Возрастные группы
.grouptype {
  &__container {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 1244px;
    width: 100%;
    margin: -181px auto 0;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 30px 30px 10px 30px;
  }
  &__title {
    margin: 0 0 25px 0;
  }
  &__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
  }
  &__item {
    flex: 1 1 0%;
    min-width: 202px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 10px 10px 10px 10px;
  }

  &-item {
    &__img {
      display: block;
      height: 202px;
      background: $black-txt;
      box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.15);
      border-radius: 10px;
      width: 100%;
      margin: 0 0 10px 0;
    }
    &__title {
      display: block;
      font-weight: bold;
      font-size: 18px;
    }
  }
}

// ?Тренируйся с нами и стань чемпионом
.services {
  &__container {
    //display: flex;
    //flex-flow: column nowrap;
    //align-items: center;
  }
  &__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: 1020px;
    margin: 50px auto -10px auto;
  }
  &__item {
    flex: 0 1 100%;
    max-width: 240px;
    margin: 10px 10px 10px 10px;
  }
  &-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    &__ico {
      display: flex;
      align-items: center;
      height: 60px;
    }
    &__title {
      display: block;
      font-size: 18px;
      text-align: center;
      margin: 10px 0 0 0;
    }
  }
}

// ?Квалифицированные и опытные тренера
.coach {
  background-color: $white;
  &__container {
    & > div:nth-of-type(1) {
      margin: 0 -10px -10px -10px;
    }
  }
  &__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 40px 0 0 0;
  }
  &__item {
    //flex: 1 1 auto;
    max-width: 340px;
    min-width: 280px;
    width: 30%;
    margin: 10px 10px 10px 10px;
    //box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  }
  &-item {
    display: flex;
    flex-flow: column;
    align-items: center;
    padding: 35px 10px 35px 10px;
    background: #ffffff;
    box-shadow: -2px 5px 15px 0 rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    &__img {
      display: block;
      width: 150px;
      height: 150px;
      background: $black-txt;
      border-radius: 1000px;
      margin: 0 0 30px 0;
    }
    &__title {
      display: block;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      margin: 0 0 10px 0;
    }
    &__txt {
      max-width: 220px;
      display: block;
      text-align: center;
    }
    > span:nth-of-type(2) {
      margin: 0 0 20px 0;
    }
    > span:nth-last-of-type(2) {
      margin: auto 0 10px 0;
    }
  }
}

// ?Смотрите наши видео на youtube
.youtube {
  &__container {
    & > div:nth-of-type(1) {
      margin: 0 -20px -10px -20px;
    }
  }
  &__items {
    //display: grid;
    //grid-template-rows: 1fr 1fr;
    //grid-template-columns: 1fr 1fr;
    //grid-gap: 30px 40px;
    //margin: 50px 0 0 0;
    //grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    //grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    //grid-template-columns: repeat(2, minmax(320px, 1fr));
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 40px 0 0 0;
  }
  &__item {
    flex: 1 1 46%;
    max-width: 595px;
    min-width: 320px;
    margin: 10px 20px 10px 20px;
  }

  &-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;

    &__video {
      width: 100%;
      min-height: 290px;
    }
    &__title {
      max-width: 420px;
      font-weight: bold;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      text-transform: uppercase;
      margin: 20px 0 0 0;
    }
  }
}

// ?О федерации
.federation {
  //min-height: 740px;
  background-color: rgb(0, 0, 0);
  color: #f0f0f0;
  &__container {
    display: flex;
    flex-flow: row nowrap;
  }
  &__img {
    flex: 1 1;
    & > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    flex: 1 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    padding: 50px 0 50px 10px;
  }
  &__title {
    font-size: 28px;
    text-transform: uppercase;
    margin: 60px 0 0 0;
  }
  &__subtitle {
    font-size: 16px;
    margin: 0 0 20px 0;
  }
  &__txt {
    font-size: 18px;
    margin: 20px 0 0 0;
  }
}

// ?Мы в социальных сетях и на карте Ташкента
//Социальные сети
.social {
  &__container {
  }
  &__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: 50px 0 0 0;
  }
  &__item {
    max-width: 320px;
    min-width: 180px;
    flex: 1 1;
  }
  &-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-decoration: none;
    color: $black-txt;
    transition: all 0.2s linear;
    &:hover {
      color: $red-dark;
    }
    &__ico {
      display: flex;
      align-items: center;
      height: 80px;
    }
    &__title {
      text-align: center;
      margin: 20px 0 0 0;
      font-size: 18px;
      //max-width: 280px;
    }
  }
}
// Карта
.map {
  position: relative;
  min-height: 400px;
  & > iframe {
    position: absolute;
    width: 100%;
    height: 400px;
  }
  &__container {
    max-width: 1260px;
    padding: 50px 15px 15px 15px;
    width: 100%;
    margin: 0 auto;
  }
  &__info {
    position: relative;
    width: 340px;
  }
  &-info {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px 20px 20px 20px;
    &__title {
      display: block;
      font-size: 24px;
      text-align: center;
    }
    &__txt {
      display: block;
      margin: 20px 0 0 0;
    }
  }
}

// ?Карате больше чем просто спорт
.quality {
  &__container {
  }
  &__items {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    max-width: 1080px;
    margin: 20px auto -30px auto;
  }
  &__item {
    flex: 0 1 100%;
    max-width: 280px;
    margin: 30px 15px 30px 15px;
  }
  &-item {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    &__ico {
      display: flex;
      align-items: center;
      height: 50px;
    }
    &__title {
      display: block;
      font-weight: bold;
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
      margin: 15px 0 0 0;
    }
    &__txt {
      display: block;
      text-align: center;
      margin: 10px 0 0 0;
    }
  }
}

// ?Основатели первых курсов самообороны для женщин
.self-defence {
  height: calc(100vh - 100px);
  //height: 868px;
  //height: 100%;
  background-color: rgb(0, 0, 0);
  color: #f0f0f0;
  background: url(../img/self-defence.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  & > div {
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 51.04%, #000000 100%);
  }
  &__container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    height: 100%;
  }
  &__txt {
    text-align: center;
    & > p {
      display: block;
      font-size: 18px;
      margin: 0;
    }
    & > span {
      display: block;
      margin: 20px 0 0 0;
      & > a {
        color: $blue;
      }
    }
  }
}

// ?Подвал
.footer {
  background-color: rgb(0, 0, 0);
  color: $grey;
  &__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 20px 15px 10px 15px;
  }
  &__logo {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    max-width: 276px;
  }
  &-logo {
    &__txt {
      font-size: 14px;
    }
    &__copy {
      margin: 10px 0 0 0;
      font-size: 12px;
    }
  }
  &__address {
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
  }
  &-address {
    margin: 0 20px 0 100px;
    & > div {
      margin: 20px 0 0 0;
      display: flex;
      flex-flow: row nowrap;
    }
    &__ico {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 20px;
      height: 20px;
      margin: 0 20px 0 0;
    }
    &__street {
    }
    &__phone {
      display: flex;
      align-items: flex-start;
      & a {
        display: block;
        color: $grey;
        transition: all 0.2s linear;
        &:last-child {
          margin: 10px 0 0 0;
        }
        &:hover {
          color: $red-dark;
        }
      }
    }
    &__mail {
      & a {
        display: block;
        color: $grey;
        transition: all 0.2s linear;
        &:hover {
          color: $red-dark;
        }
      }
    }
  }
  &__social {
    display: flex;
    flex-flow: column nowrap;
  }
  &-social {
    &__title {
      display: block;
      text-transform: uppercase;
      font-size: 18px;
      margin: 20px 0 0 0;
    }
    &__action {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      margin: 10px 0 0 0;
      & > div {
        display: flex;
        align-items: center;
        height: 30px;
      }
    }
  }
}

// *404
.not_found {
  text-align: center;
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  // font: 18px/1.4 'Open Sans', Arial !important;
  &__body {
    background-color: #000000;
    height: 100%;
  }
  &__logo {
    margin: auto 0 0 0;
  }
  &__title {
    margin: 0;
    font-weight: normal;
    font-size: 180px;
    color: $red;
  }
  &__text {
    font-size: 22px;
    color: $white;
    margin: 0 0 30px 0;
  }
  &__subtitle {
    margin: 0;
    font-weight: normal;
    font-size: 24px;
    & > a {
      color: $red;
      transition: color 0.1s linear;
      &:hover {
        color: $red-dark;
      }
    }
  }
  &__social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: auto 0 10px 0;
    //!!!!
    .social_item {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border: 1px solid $red;
      border-radius: 50%;
      transition: 0.1s linear;
      & > svg {
        fill: $red;
      }
      &:hover {
        border-color: $red-dark;
        & > svg {
          fill: $red-dark;
        }
      }
    }
  }
  &__copy {
    font-size: 14px;
    color: $white;
    margin: 0 0 10px 0;
  }
}

//Подключение медиа запросов
@import "_media.scss";
