// расширения
// %border {
//   border: 1px solid;
//
// }
// @extend %border;

// миксины
@mixin bordercol($col) {
  border: 1px solid $col;
}
// @include bordercol(black);

// @import "_fonts.scss";
@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

html,
:root {
  box-sizing: border-box;
  // font-family: "Roboto Condensed", "arial", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 1.4;
  height: 100%;
}
*,
::before,
::after {
  box-sizing: inherit;
}

//*================Цвета==================
$white: #ffffff;
$black: hsl(30, 2%, 16%);
$black-txt: #373f41;
$grey-dark: #4f4f4f;
$grey: #cccccc;
$grey-lite: #f2f2f2;
$red-dark: #d34c4c;
$red: #eb5554;
$orange: #f9b537;
$orange-lite: #fffce6;
$green-dark: #60a134;
$green: #78c941;
$green-lite: #f1f9ec;
$blue-dark: #0685ac;
$blue: #009bcd;
$blue-lite: #f6f9fd;

body {
  margin: 0;
  padding: 0;
  // font-family: "Roboto Condensed", "arial", sans-serif;
  // font-weight: 400;
  // font-style: normal;
  // font-size: 14px;
  // line-height: 1.4;
  color: $black-txt;
  height: 100%;
  background-color: $black;
}

//!Общие элементы
// текст
.h1-like {
  display: block;
  font-size: 28px;
  line-height: 36px;
  font-weight: normal;
  margin: 0;
}
.h2-like {
  display: block;
  font-size: 26px;
  line-height: 36px;
}
.h3-like {
  display: block;
  font-size: 22px;
  line-height: 32px;
}
.h4-like {
  display: block;
  font-size: 18px;
  line-height: 24px;
}
.h5-like {
  display: block;
  font-size: 16px;
  line-height: 24px;
}
// контейнер
.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

//Страницы
// *Заглушка
.head {
  // position: fixed;
  position: absolute;
  width: 100%;
  padding: 30px 30px 30px 30px;
  color: $white;
  &-wrap {
    display: grid;
    // grid-template-columns: 120px 1fr minmax(80px, 100px);
    grid-template-columns: 120px 1fr 120px;
    max-width: 1400px;
    margin: 0 auto;
  }
  &-title {
    // color: $white;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
    & > .h1-like {
      margin: 20px 0 0 0;
    }
  }
}
.main {
  // height: 100vh;
  height: 100%;
  min-height: 640px;
  padding: 250px 30px 10px 30px;
  background-image: url(../img/background.png);
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
  color: $white;
  &-wrap {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    max-width: 1400px;
    height: 100%;
    margin: 0 auto;
  }
  &-title {
    font-size: 64px;
    line-height: 80px;
    text-align: center;
  }
  &-social {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin: 40px 0 0 0;
    & > .h1-like {
      text-align: center;
      & > span {
        font-weight: 600;
      }
    }
  }
  &-footer {
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 100%;
    margin: auto 0 0 0;
    grid-gap: 20px;
  }
}
.social {
  &-actions {
    display: grid;
    grid-template-columns: repeat(3, 105px);
    grid-template-rows: 55px;
    grid-gap: 80px;
    align-items: start;
    text-align: center;
    margin: 20px 0 0 0;
  }
}
.action-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  height: 100%;
  fill: $white;
  transition: fill 0.1s linear;
  & > svg + svg {
    margin: 0 0 0 10px;
  }
  &:hover {
    fill: $black;

    &:nth-child(1) > svg:nth-child(1) {
      stroke: $red-dark;
      stroke-width: 2;
    }
    &:nth-child(2) > svg + svg,
    &:nth-child(3) > svg + svg {
      stroke: $red-dark;
      stroke-width: 2;
    }

    // & > svg + svg {
    //   stroke: $red;
    //   stroke-width: 2;
    // fill: $red-dark;
    // transform: scale(1.2);
    // }
  }
}
.footer {
  &-copy {
    align-self: end;
    display: flex;
    flex-flow: row nowrap;
  }
  &-contacts {
    justify-self: end;
    display: flex;
    flex-flow: column nowrap;
    & > .h3-like {
      max-width: 602px;
    }
  }
  &-phone {
    position: relative;
    align-self: flex-end;
    color: $white;
    font-size: 26px;
    line-height: 36px;
    &:nth-of-type(2) {
      & > a {
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -50px;
          width: 32px;
          height: 34px;
          background-image: url(../img/phone.svg);
          background-repeat: no-repeat;
          transition: background-image 0.1s linear;
        }
      }
    }
    & > a {
      color: $white;
      font-size: 26px;
      line-height: 36px;
      transition: border-bottom 0.1s linear;
      text-decoration: none;
      &::after {
        position: absolute;
        content: "";
        left: -1px;
        bottom: 4px;
        width: 192px;
        height: 2px;
        background-color: $white;
      }
      // &:hover {
      //   // color: $black;
      //   &::after {
      //     position: absolute;
      //     content: "";
      //     left: -1px;
      //     bottom: 4px;
      //     width: 192px;
      //     height: 2px;
      //     background-color: $red-dark;
      //   }
      //   &::before {
      //     background-image: url(../img/phone_hover.svg);
      //   }
      //   & ~ a::before {
      //     background-image: url(../img/phone_hover.svg);
      //   }
      // }
    }
    &:hover {
      // & + .footer-phone > a::before {
      //   background-image: url(../img/phone_hover.svg);
      // }
      & > a {
        &::after {
          position: absolute;
          content: "";
          left: -1px;
          bottom: 4px;
          width: 192px;
          height: 2px;
          background-color: $red-dark;
          transition: 0.1s linear;
        }
        // &::before {
        //   background-image: url(../img/phone_hover.svg);
        // }
      }
    }
  }
}

// *404
.not_found {
  text-align: center;
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  // font: 18px/1.4 'Open Sans', Arial !important;
  &__logo {
    margin: auto 0 0 0;
  }
  &__title {
    margin: 0;
    font-weight: normal;
    font-size: 180px;
    color: $red;
  }
  &__text {
    font-size: 22px;
    color: $white;
    margin: 0 0 30px 0;
  }
  &__subtitle {
    margin: 0;
    font-weight: normal;
    font-size: 24px;
    & > a {
      color: $red;
      transition: color 0.1s linear;
      &:hover {
        color: $red-dark;
      }
    }
  }
  &__social {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: auto 0 10px 0;
    //!!!!
    .social_item {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 30px;
      border: 1px solid $red;
      border-radius: 50%;
      transition: 0.1s linear;
      & > svg {
        fill: $red;
      }
      &:hover {
        border-color: $red-dark;
        & > svg {
          fill: $red-dark;
        }
      }
    }
  }
  &__copy {
    font-size: 14px;
    color: $white;
    margin: 0 0 10px 0;
  }
}

//Подключение медиа запросов
@import "_media.scss";
